0. record_id
1. dog_name
2. purebred
3. akc
4. purebred_breed
5. okc
6. mixbred
7. mixbred_breed
8. acquisition_source
9. dog_age_acq_unit_logic
10. dog_age_acq_months
11. dog_age_acq_years
12. dog_age_unit_logic
13. dog_age_today_months
14. dog_age_today_years
15. dog_sex
16. dog_spayed
17. dog_sex_age
18. dog_sex_month
19. dog_sex_year
20. dog_weight_logic
21. dog_weight
22. q01_main
23. q01_acq
24. q01_age_logic
25. q01_age_unit_logic
26. q01_age_months
27. q01_age_years
28. q02_main_1
29. q02_main_2
30. q02_main_3
31. q02_main_4
32. q02_main_5
33. q02_main_6
34. q02_main_7
35. q02_main_8
36. q02_main_9
37. q02_main_10
38. q02_main_12
39. q02_main_13
40. q02_score
41. q03_main_1
42. q03_main_2
43. q03_main_3
44. q03_main_4
45. q03_main_5
46. q03_main_6
47. q03_main_7
48. q03_main_8
49. q03_main_9
50. q03_main_10
51. q03_main_11
52. q03_animal
53. q03_count
54. q03_form_1
55. q03_form_2
56. q03_form_3
57. q03_form_4
58. q03_form_5
59. q03_person
60. q03_person_freq
61. q03_dog
62. q03_dog_freq
63. q03_bite_quantity
64. q03_severity
65. q04_1
66. q04_2
67. q04_3
68. q04_4
69. q04_5
70. q04_6
71. q04_7
72. q04_8
73. q04_9
74. q04_10
75. q04_11
76. q04_other_fear
77. q04_count
78. q05_main_1
79. q05_main_2
80. q05_main_3
81. q05_main_4
82. q05_main_5
83. q05_main_6
84. q05_main_7
85. q05_main_8
86. q05_main_9
87. q05_main_10
88. q05_main_11
89. q05_main_12
90. q05_main_13
91. q05_other_rep
92. q06_main
93. q06_soil_type
94. q06_situation_1
95. q06_situation_2
96. q06_situation_3
97. q06_soil_location_1
98. q06_soil_location_2
99. q07_main
100. q07_sitatuon_1
101. q07_sitatuon_2
102. q07_sitatuon_3
103. q07_sitatuon_4
104. q07_sitatuon_5
105. q07_sitatuon_6
106. q08_main
107. q08_who_1
108. q08_who_2
109. q08_who_3
110. q09_main_1
111. q09_main_2
112. q09_main_3
113. q09_main_4
114. q09_freq
115. q10_main_1
116. q10_main_2
117. q10_main_3
118. q11_main
119. q11_situation_1
120. q11_situation_2
121. q11_freq
122. q12_main_1
123. q12_main_2
124. q12_main_3
125. q12_main_4
126. q14_out
127. q14_house
128. q14_conf
129. q14_return
130. q15_main_1
131. q15_main_2
132. q15_main_3
133. q15_main_4
134. phase_1_repeat
135. phase_complete
136. q06_soil_type_1
137. q06_soil_type_2
138. q06_soil_type_3
